<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function() {

var dataPoints = [];

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2",
	title: {
		text: "CPU % Used"
	},
	axisY: {
		title: "Units",
		titleFontSize: 24
	},
	data: [{
		type: "column",
		yValueFormatString: "### Units",
		dataPoints: dataPoints
	}]
});
chart.render();
function addData(datas) {
	for (var i = 0; i < datas.length; i++) {
		
		var cpuNumbers = (datas[i].data[0].split(':')[1]);
		var dateNumbers = (datas[i].date);
		
		console.log(cpuNumbers);
		console.log(dateNumbers);

		dataPoints.push({
			x: dateNumbers,
			y: cpuNumbers
		});
	}
	
}

$.getJSON("http://localhost:3004/posts", addData);
//http://34.219.19.47
}
</script>
</head>
<body>
<div id="chartContainer" style="height:800px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>